APP_NAME=Figur
APP_PORT=4080
APP_ENV=local

EMAIL_SERVICE=gmail
EMAIL_USERNAME=henryokonkwo01@gmail.com
EMAIL_PASSWORD=wangufdogqxckpww

JWT_SECRET=F1GuR@!#2022s

DB_URL=mongodb://localhost:27017/figur
